apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kryptoscope'

    publishedGroupId = 'com.therahulmeena.kryptoscope'
    libraryName = 'Kryptoscope'
    artifact = 'kryptoscope'

    libraryDescription = 'A wrapper for Facebook Stetho to view encrypted (SQLCipher) database of Android Project.'

    siteUrl = 'https://github.com/therahulmeena/kryptoscope'
    gitUrl = 'https://github.com/therahulmeena/kryptoscope.git'

    libraryVersion = '1.0'

    developerId = 'therahulmeena'
    developerName = 'Rahul Meena'
    developerEmail = 'rahul184.iitr@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-consumer.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.android.support:appcompat-v7:22.2.1' // optional

    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'

    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

apply from: rootProject.file('build.gradle')
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
